/*This is property file*/

url=https://www.bookswagon.com/login
username=7020982003
password=ashwini@1221

browser=Firefox


ArundhatiRoyByBookname=God of Small Things
ArundhatiRoyByAuthor=Arundhati Roy
ArundhatiRoyByPublisher= Penguin Books India Pvt Ltd